{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Python test with q7d-nn",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
